VITE_SUPABASE_PROJECT_ID="fvzjfvxdmoylrcynnwsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2empmdnhkbW95bHJjeW5ud3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjI0MDUsImV4cCI6MjA4MTc5ODQwNX0.8GxWVJc5QRiUWwCVGhbaym2fqLYlynQOq740KVloVs4"
VITE_SUPABASE_URL="https://fvzjfvxdmoylrcynnwsv.supabase.co"
